--------------------------------------------------
CREATE TABLE predictions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    image_path VARCHAR(255) NOT NULL,
    class_name VARCHAR(255) NOT NULL,
    confidence_score VARCHAR(50) NOT NULL,
    prediction_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--------------------------------------------------

--------------------------------------------------
CREATE TABLE board (
    board_no INT(11) NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    writer VARCHAR(100) NOT NULL,
    content TEXT NOT NULL,
    board_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    view_point INT(11) NOT NULL DEFAULT 1,
    PRIMARY KEY (board_no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--------------------------------------------------

--------------------------------------------------
CREATE TABLE comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    content TEXT NOT NULL,
    comment_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    view_point INT NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--------------------------------------------------

--------------------------------------------------
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--------------------------------------------------