<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이름이뭐냥 : 고양이 품종 찾기</title>
    <style>
        /* 전체 레이아웃 스타일 */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: rgb(205, 189, 174);
        }
        h1 {
            color: #333;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        h1 img {
            width: 50px;
            height: 50px;
            margin: 0 0px; /* 로고와 텍스트 간격 */
        }

        a {
            text-decoration: none;
        }

        /* 업로드 박스 스타일 */
        #uploadBox {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            border: 2px solid #aaa;
            border-radius: 5px;
            overflow: hidden; /* 이미지가 넘치지 않도록 설정 */
        }

        #uploadBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        /* 버튼 스타일 */
        button {
            background-color: #e0e0e0;
            color: #333; 
            padding: 12px 24px;
            border: 2px solid #333;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            margin: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
        }


        button:hover {
            background-color: #d0d0d0; 
        }

        button a {
            color: #333;
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #headd {
            font-family: 'LeeSeoyun', sans-serif;
            font-size: 48px;
            font-weight: bold;
            margin-top: 20;
        }

        #resulttext {
            font-family: 'LeeSeoyun', sans-serif;
            font-size: 36px;
            font-weight: bold;
            margin-top: 10;
        }


    </style>
</head>
<body>
    <a href="/">
        <h1 id="headd">
            <img src="static/logo.png" alt="Logo">
            이름이뭐냥
            <img src="static/logo.png" alt="Logo">
        </h1>
    </a>
   
    <h1 id="headd">예측 결과</h1>

    <div id="uploadBox">
        <img src="{{ image_url }}" alt="Uploaded Image">
    </div>
    <p id="resulttext">품종 : {{ class_name }}</p>
    <p id="resulttext">확률 : {{ (confidence_score * 100) | int }}%</p>
    
    <button><a href="/">다시하기</a></button>


</body>
</html>